<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.459,C:\Users\K.Aydy\Desktop\Metin2 Hile Güncelleme Notları.txt=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,=C:\Users\K.Aydy\Desktop\Metin2 Hile Güncelleme Notları.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=C:\Users\K.Aydy\Desktop\RexT.vsf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,C:\Users\K.Aydy\Documents\Embarcadero\Studio\Projects\InternalProje\Project3PCH1.h=C:\Users\K.Aydy\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=C:\Users\K.Aydy\Documents\Embarcadero\Studio\Projects\InternalProje\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,C:\Users\K.Aydy\Documents\Embarcadero\Studio\Projects\InternalProje\Project2.cpp=C:\Users\K.Aydy\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Users\K.Aydy\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\K.Aydy\Documents\Embarcadero\Studio\Projects\InternalProje\Project3.cbproj=C:\Users\K.Aydy\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Users\K.Aydy\Documents\Embarcadero\Studio\Projects\InternalProje\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\Users\K.Aydy\Documents\Embarcadero\Studio\Projects\InternalProje\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=C:\Users\K.Aydy\Documents\Embarcadero\Studio\Projects\InternalProje\RexT.vsf</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\Users\K.Aydy\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\K.Aydy\Documents\Embarcadero\Studio\Projects\InternalProje\Metin2 Hile Güncelleme Notları.txt</Transaction>
  </Transactions>
</BorlandProject>
